# MAKE class called aircraft or something with this data
aircraft = "F100" # Write either A320, F100, CRJ700 or Do228 (bear in mind capitals); this is used for aerodynamic loading
Ca = 0.505  # m
la = 1.611  # m
x1 = 0.125  # m
x2 = 0.498  # m
x3 = 1.494  # m
xa = 0.245   # m
ha = 0.161  # m
tsk = 1.1/1000  # m
tsp = 2.4/1000  # m
tst = 1.2/1000  # m
hst = 13/1000   # m
wst = 17/1000   # m
nst = 11  # -
d1 = 0.00389  # m
d3 = 0.01245  # m
theta = m.radians(30)  # rad
P = 49.2*1000  # N

def aero_data():
  file="aerodynamicloadf100.dat"
  csv=open(file, "r").read()

  table = csv.split("\n")
  table=table[:-1]

  number_table=[]
  for element in table:
    number_table.append(eval(element))

  row=[]
  grid=[]
  for r in number_table:
    for e in r:
      row.append(float(e*10**3))
    grid.append(row)
    row=[]

  return grid
